<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <script type="module" crossorigin src="/vite-w4/assets/main-CYMevf-i.js"></script>
    <link rel="stylesheet" crossorigin href="/vite-w4/assets/main-D7Krr44Z.css">
  </head>
  <body>
    <!--nav-->
        <nav class="nav df py16 aic mb32 mb-sm-16">
            <div class="aic df">
                <h5 class="logo fw700 py8 px12">URBNSTEP</h5>
                <ul class="df d-sm-none">
                    <li class="mr40"><a class="py12" href="#">商品列表</a></li>
                    <li><a class="py12" href="#">品牌故事</a></li>
                </ul>
            </div>
            <div class="customer"><a href="#"><span class="material-symbols-outlined">person</span></a></div>
        </nav>    <h1>我是contact</h1>
    
  </body>
</html>
